//#include <iostream>
//// #include는 컴파일러에게 헤더 파일(라이브러리 파일 / 인클루드 파일)을 해당 코드에 추가하라는 전처리기입니다.(=명령입니다)
//// 컴파일러(compiler) : 프로그래밍 언어를 기계어로 번역하는 장치(코드 작업할 프로그램)
//// input output stream
//// input : 입력, output : 출력
//// stream(스트림) : 연속적인 데이터의 흐름 또는 데이터를 전송하는 소프트웨어 모듈을 의미힙니다.
//// 모듈(module) : 프로그램을 구성하는 구성 요소, 데이터를 전달하는 도구, 장치
//// c++에서 사용하는 입출력 보조 도구입니다.(c언어의 <stdio.h>를 대신해 사용합니다.)
//
//#define PASS 1 //영어 대문자로 
//
////프로그램이 실행되는 영역 main 함수
////		함수 : 하나의 명령을 수행하기 위해 명령문들을 모아놓은 명령문 집합체
//// 해당 코드가 존재해야 프로그램 실행 가능
//// 전체 프로젝트에서 main 함수는 1개만 존재 가능
//int main()
//{
//#if PASS //PASS가 값으로써 사용되고, 정의되어 있을 때(0이 아닌  숫자일 때) -> 컴퓨터는 0은 값이 없고 1은 있다고 인지 
//	std::cout << "PASS는 프로그램 안에 정의되어 있습니다." << std::endl; //입력한 값을 출력해주는 c++출력문법
//#else //PASS가 값으로써 사용되고 있지 않을 경우
//	std::cout << "PASS는 0으로 컴파일되지 않습니다." << std::endl;
//	//c언어로 쓴다면 -> printf("PASS는 0으로 컴파일되지 않습니다.\n");
//#endif
//
////std::cout은 iostream에서 제공해주는 출력 개체(object)입니다.
//// <<를 통해 cout 개체에 출력하고 싶은 내용들을 전달합니다.
//// cout은 전달 받은 순서대로 내용을 출력합니다.
////std::cout은 std라는 저장 공간에 있는 cout이라고 해석합니다.
//}


